# mergetest

./: pom.xml
test-part3/: pom.xml
test-part3/src/main/java/: Test.java
test-part3/src/main/java/aa/: Test2.java
